<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #div-1{
            display: inline-block;
        }
        #div-2{
            display: inline-block;
        } */
        div{

            display: inline-block; 
            width: 40%;
            margin: 50px; 
            
        }
        
        input{

            width: 400px;
            height: 30px;            
            border: 2px solid black;
            border-radius: 10px;
            margin-top: 5px;

        }

        span{
            color: blue;
        }
        
       
        
        h2{

            text-align: center;
            border: 2px solid green;
        }
      
    </style>

</head>
<body>

    <h2>Registration Form</h2>
    
   <div>
        <label for=""><span>*</span>Box1</label><br>
        <input type="text" name="" id="">
    </div>
    <div>
        <label for=""><span>*</span>Box2</label><br>
        <input type="text" name="" id="">
    </div>
    <div>
        <label for=""><span>*</span>Box3</label><br>
        <input type="text" name="" id="">
    </div>
    <div>
        <label for=""><span>*</span>Box4</label><br>
        <input type="text" name="" id="">
    </div>
           
       <div><input type="submit" name="" id="" style="background-color: green;color: white ;width: 1020px;"></div>
    
    
       
       
</body>
</html>
