<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
           border: 1px solid chocolate;
           width: 50%;
           margin: 0 auto;

        }
        a{            
            text-decoration: none;
            
            
        }
        a:hover{
            background-color: black;
            color: white;
        }
        ul{
            background-color: chocolate;
            height: 50px;
        }
        li{
            background-color: aquamarine;
            display: inline-block;
            height: 50px;
            line-height: 50px;
            padding: 0 5px;
        } 
        h2{
            text-align: center;
        }
</style>
</head>
<body>
    <div>
        <h2>Display Property</h2>   
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </div>
</body>
</html>